spring.profiles.active=dev
server.servlet.context-path=/test-market/api
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packages-to-scan={com.testmarket.web.controller}